<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Space!!!</title>
    <script type="application/javascript">
        function decrypt(s, pass) {
            let p = []
            let len = pass.length
            for(let i = 0; i < len; ++i) {
                p.push(pass.charCodeAt(i))
            }
            let out = ""
            for(let i = 0; i < s.length / 3; ++i) {
                let n = parseInt(s.substr(3*i, 3), 16)
                out += String.fromCharCode(n ^ p[i % len])
            }
            return out
        }

        function revealDiv (pass, level) {
            let d = document.getElementById("level" + level)
            let s = d.getAttribute("data-content")
            d.innerHTML = decrypt(s, pass)
            document.getElementById("level").value = parseInt(level) + 1
        }

        function sendMessage () {
            let pass = document.getElementById("pass").value
            let level = document.getElementById("level").value
            fetchMessage("msg/mode?" + pass)
            revealDiv(pass, level)
        }


        function fetchMessage(url) {
            fetch( url, {
                method: 'GET',
            })
                .then(response => response.json())
                .then(data => {
                    if(data.result !== "ok") {
                        alert("Error communicating with sever")
                    }
                    else {
                        console.log("Message sent " + url)
                        console.log(data)
                    }
                }).catch((error) => {
                alert('Error:' + error);
            });
        }

        function startGame(){
            fetchMessage("source/game")
            document.getElementById("start").style.display = "none"
            revealDiv("heslo", "0")
            document.getElementById("controls").style.display = ""
        }

        //CSS.paintWorklet.addModule("include/paint_worklet.js")

    </script>
    <style type="text/css">
        div#start {
            background-color: slategrey;
            width: 50%;
            height: 250px;
            padding-top: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 250%;
        }
        div.message {
            margin: 40px 10px;
            font-family: Futura,Trebuchet MS,Arial,sans-serif;
            font-size: 1.25vmax;
            line-height: 2vmax;
            max-width: 1024px;
            /*background-image: paint(starfield);*/
        }

        div.message p.quote {
            font-style: italic;
        }

        div#controls {
            font-family: Futura,Trebuchet MS,Arial,sans-serif;
            font-size: 1.5vmax;
            background-color: darkblue;
            color: aliceblue;
            max-width: 1024px;
            padding: 20px 10px;
        }

        div#controls label {
            margin-left: 25px;
            font-size: 1.5vmax;
        }

        div#controls button {
            border: black 2px solid;
            background-color: aliceblue;
            padding: 10px 30px;
            color: darkblue;
            margin-left: 50px;
            font-size: 1.5vmax;
        }

        input#pass {
            font-size: 1.5vmax;
            width: 20vw;
        }

        input#level {
            width: 10vw;
            font-size: 1.5vmax;
        }
    </style>
</head>
<body>
<div id="start" onclick="startGame()">START</div>
<div id="level0" data-content="05400101A01A04F00B00901201F01C05504701E00901C01B00401400904D05606F05304C04F04805900305202C00D00908E04C01900D01601E08101D04800F01604C01A01C00E01200209204801F01604C01C01E17E00700000E04604502510D00A00B00D01D00304304816801600400004801601604C00210711B01600100A04800101C01800400600A00601804304800B01210D00A04801116800000E04404501D00D10E00D04500313508201B01100100300500D04905300200E10900005300000000C17E05304104F01C00A05300200A00608805301A00A01B00809E01E04104803601F01900100B00005F04C00701E17E00900801604404501400D00300901D01A00904F00304501D08D00204801500100300200400A00601A00E00208805300600A00600A01E04C01C01E17E00700000A00504B04F04301F05606F05304C04F04805900305203F01A00A00700304F00200005300200A00200E00108D01C00617E01910D08200504500001A08E01C00E01600104F01B01309201800A00304500001A17401C00001F04C00E04800B01600600401A08400000217400210409E00104F00000000100208200504501C01A00300900101216100A00504500700900104404501801800A01A09805300108E04816800701513600104501801E01A00000A00508504F01E09800000916200D04905300701B00D01709A04C01C00D04500100301501B01316800F01A00208805D04C03B00D00B05300E01A00C00000700904F01800A00713500A00A00A00500D01B04605905C01C05106204505304C04F05401504D03A01600C08400700904F01B00005300200E04800101F00301A00000A00604C00C00D01600701904F01200405301F01917301101F00900204404500500904F01B01316801800300D04501204C01F01A00A00700504F01B01316801800301D04905300E01A00C00000700904F01B00005301C00000001C01100301900901105301A04F01801701C01F01B00701700604004F01800A01701C01D00701600700301D01D04501204C00100900100301E00001B01101C01E01A04404500301E00000408C00700200A01C00005301F01917301101600000100701005300E01D08900B01C01904105404A00305206505404A01700501905606F">
</div>
<div id="level1" data-content="07200504901D04F00D00F00805301704804A01402B01205300A00800B04105702A04405504805907201101E02900E01C01501000000E00600700C06E00B04100000004E01709A04E01D05904801715500A05400E01D08704300305300B00004800F03710014108604304E00D17204B01001001A09006E00904C01E00D10F08E04700003201410901C06E00204501801B00F04301904F01201000C01C06E00504100710E08304300B05200501B00700C06005D00F01B05106405F04604400D003056073">
</div>
<div id="level2" data-content="07200500301204501700904100301C05604E00C00103D01200B00300005605B02A05004F04B04C05D01407003A04404404B05404B00000400A00501800E04403A00401201004501601C04C05001F00410D00A00B03400400404400405400B04501E08204B00100E11A02008804A00C00A05400A05000200E01D00501504406004104404404B02905900F00005106105004E00002701705406E">
</div>
<div id="level3" data-content="05D04400D00304800204C01301C00004904700C04501700600900604505005107905404504100005800505605D04501F05103C00401700005600101B09504105401701700705400E04104D00D01B01D00D0C905200D00109500B17A01A05805A00D00C01E05202D01200601301800001701004800C04F01A00000605401601104F00E01A01E00005405200E05300600A01B14100D12C00701704100604105303601016E05400105501B00800000600001B01B04501713B00001A00500800001C00E05301700001205417F05500304104401300311209904500305208501B17304F01C01700204D03F00A00F04500705500701105201301901601A08C00904F04400100D01905400705305C01100805F01C04B00505606B00005204F05304801505F01C04B00505606B00005204F05304801505F07301216E01C00D04F05201C01A05401601104F00E00000200404D01704F00005401317A04300901C04404104B00600A00109D04501B04E08501800D05B00017F00A00100200000F0C104401F00D04104F01A00A13B05804500C04F00000708904104A01704F00501B00100000C04400F00D00D04501C08E05301E00004105A00101817304F01C05D01F04D07E04504100004404901805F06A00101B01605401600A04F01601A04801400001108201F01104501205608D05500B00405300601605D05403100004401D05501B00400000201D01C00701100E05204805501800E04400201D01C00701100E05204401C04800F04101601F00101B01601504F01605501B01104F01801A01909904500504F04401F00D00504E01D00701C05A04503504100000C04800C14F10C00A00701104501205617F00100400E00000401601709501300005404401C04801705905E04F01100D10004104A00101B04800E04D01701501601A08C04104D00A01A11601205400408205D05403500E05511A01C00201504505200701C05400404105000B00700901B0CD00600A0530270110130C111A01600D04105300417400701800404104104400F08501204B09301B01605401500E05300801000C00F0CD05201C00712D08801104500F05500100F04601D01D01E01500600400E05805A01805F02A04E04000304A06F05D00F00001C01E05F02A">
</div>
<div id="level4" data-content="05600500201900001904C01701C01704404800C00E01C05301B04701304D05A07304A04104B04F01C00A01E03704F01001604A00B00E04F05611B04501500700A01604404103F00A12F05A05510804F01209401E00404B00B04F00905405600100505901E00E04704F04101805900501B00105901901710400500000A04F01D00300501D04A00F00A10E04C00300E04A04001404706005D04400B04900C01E07C065">
</div>

<div id="controls" style="display: none;">
    <label for="pass">Zpráva:</label>
    <input type="text" value="" id="pass">
    <label for="level">Brána:</label>
    <input type="number" value="1" id="level">
    <button type="button" onclick="sendMessage()">Postoupit</button>
</div>
</body>
</html>