<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas game 2022</title>
    <style type="text/css">
        body {
            max-width: 800px;
        }
        p.h {
            font-weight: bold;
            font-size: 125%;
        }
        span.em {
            font-weight: bold;
        }
        span.button {
            display: inline-block;
            font-family: Verdana;
            border: 1px solid black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        span.xbA {
            background-color: #3cdb4e;
        }
        span.xbB {
            background-color: #d04242;
        }
        span.xbX {
            background-color: #40ccd0;
        }
        span.xbY {
            background-color: #ecdb33;
        }
    </style>
</head>
<body>
    <p class="h">
        Welcome to the Christmas 2022 game
    </p>
    <p>
        This year's game is a cooperative multiplayer cross between Zuma and Bejewelled for up to four players.
    </p>
    <p>
        In every level, the players take one of the following roles:
    </p>
    <ul>
        <li>
            <p>
                <span class="em">Pitcher:</span> controls the gun that can shoot bullets/jewels that can be
                then caught by <em>catchers</em>. The gun is on the very end of the LED chain, the fourth led is the
                jewel/bullet that will be fired, the other three have colours of the Xbox 360 controller buttons
                <span class="button xbB">B</span>, <span class="button xbX">X</span> and
                <span class="button xbY">Y</span> and you have to press the right buttons in sequence to reload the gun
                to another jewel type.
            </p>
            <p>
                You can always fire the gun with <span class="button xbA">A</span>, it is reloaded automatically
                by a bullet of the same type.
            </p>
            <p>
                Pitcher does not and cannot move, it is not displayed on the playing field.
            </p>
        </li>
        <li>
            <p>
                <span class="em">Catcher:</span> moves around the chain by left stick or D-pad. He or she can catch
                a bullet when it is flying by and turn it into jewel by pressing <span class="button xbA">A</span>.
                If the new jewel becomes part of a chain of at least three jewels of the same type, all these jewels
                are destroyed. Did we mention that destroying all jewels is goal of the game?
            </p>
            <p>
                Catchers don't have any other controls, they have to work closely with the pitcher to get the right
                bullets at the right place.
            </p>
            <p>
                Catchers are displayed as white LEDs when moving and as blinking LEDs whe stopping.
            </p>
        </li>
        <li>
            <p>
                <span class="em">Switcher:</span> roams around the LED chain and can swap the two neighbouring jewels
                in an effort to create a chain of at least three jewels of the same type. Press
                <span class="button xbB">B</span> to swap to the right of your position and press
                <span class="button xbX">X</span> to swap to the left of it. If there is no match, the jewels will
                return to their original positions quickly.
            </p>
            <p>
               The Switcher moves and looks just like Catchers.
            </p>
        </li>
    </ul>
    <p>
        The objective of the game is to destroy all jewels. There are several levels, with increasing difficulty, and
        one final level that may reveal interesting information. You might find 'Cipher Aids' handy.
    </p>
    <p>
        <em>Note about movement:</em>
        <ul>
            <li>You can move by left stick or D-pad.</li>
            <li>Pressing <em>Right</em> Shoulder Button will highlight your position on the chain and hide all other players.</li>
            <li>Pressing <em>Left</em> Soulder button will instantly teleport you to the end of the chain, just behind the gun.</li>
        </ul>
    </p>
</body>
</html>
