<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XTree Painter</title>
    <style>
        div#tools {
            /*position: sticky;*/
            flex-direction: row;
            width: 100%;
            top: 5px;
        }

        div#tools > div {
            display: flex;
        }

        div.tool_item {
            flex-basis: 16.6%;
            aspect-ratio: 1/1;
            background-color: white;
            background-size: cover;
            background-origin: content-box;
            background-repeat: no-repeat;
            padding: 4px;
            /*background-image: url("include/paintbrush-2-line.svg");*/
        }

        div.colour_selected {
            outline: black 3px solid;
            outline-offset: -3px;
        }

        div#picker {
            position: absolute;
            top: 32px;
            left: 32px;
        }

        @media screen and (min-resolution: 96dpi) {
            div#tools {
                max-width: 320px;
            }
        }

        @media screen and (min-resolution: 192dpi) {
            div#tools {
                max-width: 640px;
            }
        }

        @media screen and (min-resolution: 240dpi) {
            div#tools {
                max-width: 800px;
            }
        }

        div#tree_container {
            width: 93vw;
        }

        canvas#treeCanvas {
            touch-action: none;
            width: 100%
        }
    </style>
    <!-- script src="include/iro.min.js"></script -->
    <script type="module" src="include/tree_painter.js"></script>
</head>
<body style="background-color: blanchedalmond;">
<div id="main">
    <p>XTREE</p>
    <div id="tree_container">
        <div id="tools">
            <div id="toolbar"></div>
            <div id="toolbox"></div>
        </div>
        <canvas id="treeCanvas"></canvas>
        <div id="picker" style="display: none;"></div>
    </div>
    <div id="log" style="width: 100%; height: auto"></div>
</div>
</body>
</html>