<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LED configuration page</title>
    <script src="iro.min.js"></script>
    <script type="application/javascript">

        document.addEventListener("DOMContentLoaded", function() {
            start()

            let sources = document.getElementsByClassName("source")
            for(let s of sources) {
                s.addEventListener("click", sourceMessage)
            }
        });

        function start() {
            let colorPicker = new iro.ColorPicker('#picker', {
                width: 320,
                layoutDirection: "horizontal",
                layout: [
                    { 
                        component: iro.ui.Wheel,
                        options: {
                            wheelLightness: false
                        }
                    },
                    {
                        component: iro.ui.Box,
                        options: {}
                    }

                ]
            });
            colorPicker.on('color:change', function(color) {
                // log the current color as a HEX string
                document.getElementById("hsl_color").value = color.hexString;
            });
        }

        function sourceMessage(event) {
            let url = "source/" + event.target.id
            if(event.target.id === "color") {
                url += "?" + document.getElementById("hsl_color").value.substr(1)
            }
            console.log(url)
            fetch( url, {
                method: 'GET',                
            })
            .then(response => response.json())
            .then(data => {
                if(data.result != "ok") {
                    alert("Error communicating with sever")
                }
                else {
                    console.log("Message sent")
                }
            })
            .catch((error) => {
                alert('Error:' + error);
            });
        }
    </script>
    <style type="text/css">
        div#common_controls {
            display: flex;
            flex-direction: column;
        }
        input.hsl_input {
            width: 360px;
        }
        canvas.hsl_canvas {
            width: 360px;
            height: 100px;
        }
        input#hsl_color {
            width: 200px;
        }

        div#sources {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            flex-wrap: wrap;
        }
        button.source {
            min-width: 200px;
            min-height: 150px;
            width: 20vw;
            height: 20vh;
            margin: 1vw;
            font-size: 150%;
            background-color: slategrey;
        }

    </style>
</head>
<body>
<div>
    <div id="sources">
        <button class="source" id="embers">Fire</button>
        <button class="source" id="perlin">Sky</button>
        <button class="source" id="color">Colour</button>
        <button class="source" id="off">Off</button>
    </div>
    <div id="iro">
        <div id="picker"></div>
        <input type="text" id="hsl_color" value="#ffffff">
    </div>
</div>


</body>
</html>